




Analysis Type:	PANTHER Overrepresentation Test (Released 20171205)
Annotation Version and Release Date:	PANTHER version 13.1 Released 2018-02-03
Analyzed List:	upload_1 (Saccharomyces cerevisiae)
Reference List:	Saccharomyces cerevisiae (all genes in database)
Test Type:	FISHER
PANTHER GO-Slim Biological Process	Saccharomyces cerevisiae - REFLIST (6722)	upload_1 (266)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
meiosis (GO:0007126)	29	7	1.15	+	6.10	3.46E-04	3.13E-03
nuclear transport (GO:0051169)	74	14	2.93	+	4.78	4.89E-06	1.20E-04
cytoskeleton organization (GO:0007010)	77	14	3.05	+	4.59	7.33E-06	1.40E-04
chromosome segregation (GO:0007059)	39	7	1.54	+	4.54	1.60E-03	1.15E-02
reproduction (GO:0000003)	40	7	1.58	+	4.42	1.82E-03	1.16E-02
RNA localization (GO:0006403)	52	7	2.06	+	3.40	6.72E-03	3.12E-02
protein targeting (GO:0006605)	110	14	4.35	+	3.22	2.42E-04	2.45E-03
intracellular signal transduction (GO:0035556)	103	13	4.08	+	3.19	4.33E-04	3.55E-03
regulation of cell cycle (GO:0051726)	76	9	3.01	+	2.99	4.80E-03	2.50E-02
DNA repair (GO:0006281)	96	11	3.80	+	2.90	2.39E-03	1.37E-02
response to stress (GO:0006950)	219	25	8.67	+	2.88	5.27E-06	1.13E-04
cell cycle (GO:0007049)	229	26	9.06	+	2.87	3.70E-06	1.06E-04
DNA metabolic process (GO:0006259)	168	19	6.65	+	2.86	8.29E-05	1.02E-03
regulation of phosphate metabolic process (GO:0019220)	82	9	3.24	+	2.77	7.50E-03	3.40E-02
cell communication (GO:0007154)	146	16	5.78	+	2.77	4.18E-04	3.59E-03
signal transduction (GO:0007165)	122	13	4.83	+	2.69	1.81E-03	1.20E-02
protein localization (GO:0008104)	224	23	8.86	+	2.59	5.92E-05	7.83E-04
regulation of biological process (GO:0050789)	284	29	11.24	+	2.58	1.08E-05	1.86E-04
mRNA processing (GO:0006397)	108	11	4.27	+	2.57	5.46E-03	2.76E-02
response to stimulus (GO:0050896)	372	36	14.72	+	2.45	1.62E-06	9.28E-05
biological regulation (GO:0065007)	378	36	14.96	+	2.41	3.34E-06	1.15E-04
transcription from RNA polymerase II promoter (GO:0006366)	160	15	6.33	+	2.37	3.68E-03	1.98E-02
intracellular protein transport (GO:0006886)	261	24	10.33	+	2.32	2.11E-04	2.26E-03
protein transport (GO:0015031)	272	24	10.76	+	2.23	4.55E-04	3.56E-03
organelle organization (GO:0006996)	494	41	19.55	+	2.10	1.55E-05	2.22E-04
transcription, DNA-dependent (GO:0006351)	225	18	8.90	+	2.02	5.82E-03	2.86E-02
vesicle-mediated transport (GO:0016192)	262	20	10.37	+	1.93	6.35E-03	3.03E-02
cellular component organization (GO:0016043)	678	51	26.83	+	1.90	1.33E-05	2.07E-04
cellular component organization or biogenesis (GO:0071840)	831	56	32.88	+	1.70	1.01E-04	1.16E-03
RNA metabolic process (GO:0016070)	550	37	21.76	+	1.70	2.13E-03	1.31E-02
localization (GO:0051179)	671	45	26.55	+	1.69	6.10E-04	4.56E-03
transport (GO:0006810)	621	41	24.57	+	1.67	1.78E-03	1.23E-02
phosphate-containing compound metabolic process (GO:0006796)	622	40	24.61	+	1.63	2.70E-03	1.50E-02
nucleobase-containing compound metabolic process (GO:0006139)	1025	64	40.56	+	1.58	2.66E-04	2.54E-03
cellular process (GO:0009987)	2424	146	95.92	+	1.52	1.09E-09	9.40E-08
metabolic process (GO:0008152)	2118	122	83.81	+	1.46	1.71E-06	7.37E-05
primary metabolic process (GO:0044238)	1787	94	70.71	+	1.33	2.36E-03	1.40E-02
Unclassified (UNCLASSIFIED)	3804	97	150.53	-	.64	1.25E-10	2.15E-08
