




Analysis Type:	PANTHER Overrepresentation Test (Released 20171205)
Annotation Version and Release Date:	PANTHER version 13.1 Released 2018-02-03
Analyzed List:	upload_1 (Caenorhabditis elegans)
Reference List:	Caenorhabditis elegans (all genes in database)
Test Type:	FISHER
PANTHER GO-Slim Biological Process	Caenorhabditis elegans - REFLIST (20057)	upload_1 (257)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
cell-matrix adhesion (GO:0007160)	9	2	.12	+	17.34	8.13E-03	3.64E-02
chromosome segregation (GO:0007059)	56	7	.72	+	9.76	1.45E-05	1.80E-04
anatomical structure morphogenesis (GO:0009653)	31	3	.40	+	7.55	8.97E-03	3.94E-02
cell adhesion (GO:0007155)	54	5	.69	+	7.23	8.94E-04	6.26E-03
biological adhesion (GO:0022610)	54	5	.69	+	7.23	8.94E-04	6.07E-03
meiosis (GO:0007126)	45	4	.58	+	6.94	3.39E-03	1.62E-02
cytokinesis (GO:0000910)	62	5	.79	+	6.29	1.59E-03	9.62E-03
cellular component morphogenesis (GO:0032989)	112	8	1.44	+	5.57	1.46E-04	1.56E-03
regulation of cell cycle (GO:0051726)	102	7	1.31	+	5.36	4.76E-04	3.81E-03
mitosis (GO:0007067)	120	8	1.54	+	5.20	2.28E-04	2.13E-03
MAPK cascade (GO:0000165)	107	7	1.37	+	5.11	6.23E-04	4.65E-03
system development (GO:0048731)	64	4	.82	+	4.88	1.08E-02	4.49E-02
DNA repair (GO:0006281)	102	6	1.31	+	4.59	2.53E-03	1.41E-02
apoptotic process (GO:0006915)	104	6	1.33	+	4.50	2.77E-03	1.48E-02
cellular component movement (GO:0006928)	158	9	2.02	+	4.45	2.85E-04	2.36E-03
death (GO:0016265)	106	6	1.36	+	4.42	3.03E-03	1.54E-02
cell death (GO:0008219)	106	6	1.36	+	4.42	3.03E-03	1.51E-02
regulation of transcription from RNA polymerase II promoter (GO:0006357)	234	13	3.00	+	4.34	1.69E-05	2.00E-04
cell differentiation (GO:0030154)	135	7	1.73	+	4.05	2.23E-03	1.32E-02
developmental process (GO:0032502)	465	24	5.96	+	4.03	1.68E-08	4.18E-07
regulation of phosphate metabolic process (GO:0019220)	215	11	2.75	+	3.99	1.51E-04	1.54E-03
protein targeting (GO:0006605)	98	5	1.26	+	3.98	9.99E-03	4.22E-02
regulation of catalytic activity (GO:0050790)	157	8	2.01	+	3.98	1.23E-03	7.63E-03
cytoskeleton organization (GO:0007010)	139	7	1.78	+	3.93	2.61E-03	1.43E-02
intracellular signal transduction (GO:0035556)	394	19	5.05	+	3.76	1.45E-06	2.50E-05
DNA metabolic process (GO:0006259)	213	10	2.73	+	3.66	5.72E-04	4.42E-03
regulation of molecular function (GO:0065009)	175	8	2.24	+	3.57	2.35E-03	1.35E-02
transcription, DNA-dependent (GO:0006351)	455	20	5.83	+	3.43	2.95E-06	4.41E-05
regulation of nucleobase-containing compound metabolic process (GO:0019219)	257	11	3.29	+	3.34	6.44E-04	4.66E-03
cell cycle (GO:0007049)	397	16	5.09	+	3.15	7.93E-05	8.88E-04
transcription from RNA polymerase II promoter (GO:0006366)	356	14	4.56	+	3.07	2.81E-04	2.42E-03
cellular component organization (GO:0016043)	898	35	11.51	+	3.04	8.70E-09	2.78E-07
signal transduction (GO:0007165)	849	33	10.88	+	3.03	2.58E-08	5.78E-07
cell communication (GO:0007154)	957	36	12.26	+	2.94	1.26E-08	3.52E-07
phosphate-containing compound metabolic process (GO:0006796)	1011	38	12.95	+	2.93	4.81E-09	1.80E-07
cell surface receptor signaling pathway (GO:0007166)	272	10	3.49	+	2.87	3.28E-03	1.60E-02
cellular component organization or biogenesis (GO:0071840)	1007	36	12.90	+	2.79	4.38E-08	8.92E-07
protein localization (GO:0008104)	280	10	3.59	+	2.79	4.00E-03	1.86E-02
RNA metabolic process (GO:0016070)	840	29	10.76	+	2.69	1.98E-06	3.17E-05
nucleobase-containing compound metabolic process (GO:0006139)	1510	50	19.35	+	2.58	8.26E-10	4.63E-08
nitrogen compound metabolic process (GO:0006807)	1413	43	18.11	+	2.37	2.52E-07	4.70E-06
biosynthetic process (GO:0009058)	1028	31	13.17	+	2.35	1.33E-05	1.75E-04
cellular process (GO:0009987)	4274	122	54.76	+	2.23	3.15E-20	3.53E-18
metabolic process (GO:0008152)	3682	102	47.18	+	2.16	2.60E-15	1.94E-13
biological regulation (GO:0065007)	1410	39	18.07	+	2.16	7.23E-06	1.01E-04
catabolic process (GO:0009056)	807	22	10.34	+	2.13	1.15E-03	7.35E-03
regulation of biological process (GO:0050789)	1134	30	14.53	+	2.06	2.06E-04	2.01E-03
organelle organization (GO:0006996)	608	16	7.79	+	2.05	9.01E-03	3.88E-02
localization (GO:0051179)	1148	30	14.71	+	2.04	2.41E-04	2.16E-03
primary metabolic process (GO:0044238)	2940	75	37.67	+	1.99	2.97E-09	1.33E-07
protein metabolic process (GO:0019538)	1042	25	13.35	+	1.87	2.83E-03	1.47E-02
response to stimulus (GO:0050896)	1465	34	18.77	+	1.81	1.02E-03	6.69E-03
transport (GO:0006810)	1035	24	13.26	+	1.81	6.48E-03	2.96E-02
Unclassified (UNCLASSIFIED)	13969	100	178.99	-	.56	9.29E-24	2.08E-21
sensory perception of chemical stimulus (GO:0007606)	390	0	5.00	-	 < 0.01	1.09E-02	4.43E-02
