




Analysis Type:	PANTHER Overrepresentation Test (Released 20171205)
Annotation Version and Release Date:	PANTHER version 13.1 Released 2018-02-03
Analyzed List:	upload_1 (Saccharomyces cerevisiae)
Reference List:	Saccharomyces cerevisiae (all genes in database)
Test Type:	FISHER
PANTHER GO-Slim Biological Process	Saccharomyces cerevisiae - REFLIST (6722)	upload_1 (494)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
cell surface receptor signaling pathway (GO:0007166)	9	5	.66	+	7.56	1.76E-03	7.02E-03
meiosis (GO:0007126)	29	9	2.13	+	4.22	8.34E-04	3.50E-03
DNA recombination (GO:0006310)	33	10	2.43	+	4.12	5.06E-04	2.23E-03
cytoskeleton organization (GO:0007010)	77	23	5.66	+	4.06	1.71E-07	1.40E-06
nuclear transport (GO:0051169)	74	21	5.44	+	3.86	1.19E-06	8.18E-06
chromosome segregation (GO:0007059)	39	11	2.87	+	3.84	4.47E-04	2.02E-03
protein acetylation (GO:0006473)	29	8	2.13	+	3.75	3.00E-03	1.17E-02
reproduction (GO:0000003)	40	11	2.94	+	3.74	5.36E-04	2.30E-03
transcription initiation from RNA polymerase II promoter (GO:0006367)	23	6	1.69	+	3.55	1.23E-02	3.77E-02
DNA repair (GO:0006281)	96	25	7.06	+	3.54	4.51E-07	3.53E-06
DNA replication (GO:0006260)	67	17	4.92	+	3.45	4.20E-05	2.26E-04
endocytosis (GO:0006897)	76	19	5.59	+	3.40	1.79E-05	1.03E-04
regulation of catalytic activity (GO:0050790)	35	8	2.57	+	3.11	7.85E-03	2.65E-02
response to external stimulus (GO:0009605)	35	8	2.57	+	3.11	7.85E-03	2.60E-02
DNA metabolic process (GO:0006259)	168	38	12.35	+	3.08	1.22E-08	1.75E-07
regulation of molecular function (GO:0065009)	41	9	3.01	+	2.99	6.16E-03	2.16E-02
protein targeting (GO:0006605)	110	24	8.08	+	2.97	1.07E-05	6.37E-05
intracellular signal transduction (GO:0035556)	103	22	7.57	+	2.91	3.31E-05	1.84E-04
signal transduction (GO:0007165)	122	26	8.97	+	2.90	6.66E-06	4.09E-05
mitosis (GO:0007067)	94	20	6.91	+	2.90	7.87E-05	3.87E-04
cell communication (GO:0007154)	146	31	10.73	+	2.89	9.22E-07	6.61E-06
RNA localization (GO:0006403)	52	11	3.82	+	2.88	3.29E-03	1.26E-02
regulation of cell cycle (GO:0051726)	76	16	5.59	+	2.86	4.46E-04	2.07E-03
regulation of biological process (GO:0050789)	284	57	20.87	+	2.73	1.43E-10	3.52E-09
intracellular protein transport (GO:0006886)	261	52	19.18	+	2.71	1.24E-09	2.38E-08
cell cycle (GO:0007049)	229	45	16.83	+	2.67	2.52E-08	2.71E-07
response to stress (GO:0006950)	219	43	16.09	+	2.67	5.45E-08	5.52E-07
regulation of phosphate metabolic process (GO:0019220)	82	16	6.03	+	2.66	9.15E-04	3.75E-03
protein localization (GO:0008104)	224	43	16.46	+	2.61	8.93E-08	8.08E-07
protein transport (GO:0015031)	272	52	19.99	+	2.60	5.44E-09	9.36E-08
vesicle-mediated transport (GO:0016192)	262	50	19.25	+	2.60	1.20E-08	1.88E-07
biological regulation (GO:0065007)	378	70	27.78	+	2.52	2.35E-11	6.72E-10
transcription from RNA polymerase II promoter (GO:0006366)	160	29	11.76	+	2.47	4.90E-05	2.55E-04
response to stimulus (GO:0050896)	372	67	27.34	+	2.45	2.45E-10	5.26E-09
nucleobase-containing compound transport (GO:0015931)	69	12	5.07	+	2.37	1.17E-02	3.65E-02
phospholipid metabolic process (GO:0006644)	75	13	5.51	+	2.36	8.39E-03	2.72E-02
regulation of nucleobase-containing compound metabolic process (GO:0019219)	108	18	7.94	+	2.27	3.46E-03	1.29E-02
regulation of transcription from RNA polymerase II promoter (GO:0006357)	105	17	7.72	+	2.20	5.39E-03	1.93E-02
mRNA processing (GO:0006397)	108	17	7.94	+	2.14	6.18E-03	2.13E-02
cellular component organization (GO:0016043)	678	106	49.83	+	2.13	1.18E-12	5.09E-11
transcription, DNA-dependent (GO:0006351)	225	35	16.54	+	2.12	1.32E-04	6.30E-04
organelle organization (GO:0006996)	494	75	36.30	+	2.07	1.77E-08	2.03E-07
cellular component organization or biogenesis (GO:0071840)	831	118	61.07	+	1.93	1.78E-11	6.14E-10
localization (GO:0051179)	671	93	49.31	+	1.89	1.36E-08	1.80E-07
transport (GO:0006810)	621	86	45.64	+	1.88	6.62E-08	6.32E-07
phosphate-containing compound metabolic process (GO:0006796)	622	82	45.71	+	1.79	8.61E-07	6.44E-06
RNA metabolic process (GO:0016070)	550	72	40.42	+	1.78	5.92E-06	3.77E-05
catabolic process (GO:0009056)	483	62	35.50	+	1.75	6.15E-05	3.11E-04
nucleobase-containing compound metabolic process (GO:0006139)	1025	126	75.33	+	1.67	1.59E-08	1.96E-07
cellular process (GO:0009987)	2424	288	178.14	+	1.62	4.41E-22	3.79E-20
cellular protein modification process (GO:0006464)	278	33	20.43	+	1.62	1.11E-02	3.52E-02
cellular component biogenesis (GO:0044085)	433	49	31.82	+	1.54	4.85E-03	1.78E-02
metabolic process (GO:0008152)	2118	238	155.65	+	1.53	1.19E-13	6.84E-12
nitrogen compound metabolic process (GO:0006807)	1102	123	80.99	+	1.52	3.83E-06	2.54E-05
primary metabolic process (GO:0044238)	1787	187	131.33	+	1.42	1.49E-07	1.29E-06
Unclassified (UNCLASSIFIED)	3804	157	279.56	-	.56	8.67E-27	1.49E-24
