




Analysis Type:	PANTHER Overrepresentation Test (Released 20171205)
Annotation Version and Release Date:	PANTHER version 13.1 Released 2018-02-03
Analyzed List:	upload_1 (Caenorhabditis elegans)
Reference List:	Caenorhabditis elegans (all genes in database)
Test Type:	FISHER
PANTHER GO-Slim Biological Process	Caenorhabditis elegans - REFLIST (20057)	upload_1 (376)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
anatomical structure morphogenesis (GO:0009653)	31	6	.58	+	10.32	5.35E-05	5.00E-04
chromosome segregation (GO:0007059)	56	7	1.05	+	6.67	1.54E-04	1.05E-03
mitosis (GO:0007067)	120	14	2.25	+	6.22	1.86E-07	2.60E-06
meiosis (GO:0007126)	45	5	.84	+	5.93	2.21E-03	1.07E-02
system development (GO:0048731)	64	7	1.20	+	5.83	3.27E-04	1.93E-03
DNA repair (GO:0006281)	102	10	1.91	+	5.23	4.23E-05	4.12E-04
cytokinesis (GO:0000910)	62	6	1.16	+	5.16	1.56E-03	7.78E-03
cell adhesion (GO:0007155)	54	5	1.01	+	4.94	4.56E-03	2.08E-02
biological adhesion (GO:0022610)	54	5	1.01	+	4.94	4.56E-03	2.04E-02
cellular component morphogenesis (GO:0032989)	112	10	2.10	+	4.76	8.75E-05	6.54E-04
MAPK cascade (GO:0000165)	107	9	2.01	+	4.49	2.97E-04	1.85E-03
regulation of cell cycle (GO:0051726)	102	8	1.91	+	4.18	9.79E-04	5.10E-03
cellular component movement (GO:0006928)	158	12	2.96	+	4.05	7.63E-05	6.11E-04
mesoderm development (GO:0007498)	66	5	1.24	+	4.04	9.92E-03	4.27E-02
cell differentiation (GO:0030154)	135	10	2.53	+	3.95	3.61E-04	2.07E-03
cytoskeleton organization (GO:0007010)	139	10	2.61	+	3.84	4.48E-04	2.51E-03
protein targeting (GO:0006605)	98	7	1.84	+	3.81	3.29E-03	1.53E-02
developmental process (GO:0032502)	465	33	8.72	+	3.79	2.37E-10	6.65E-09
cell cycle (GO:0007049)	397	28	7.44	+	3.76	6.54E-09	1.22E-07
regulation of catalytic activity (GO:0050790)	157	11	2.94	+	3.74	2.91E-04	1.86E-03
intracellular signal transduction (GO:0035556)	394	26	7.39	+	3.52	8.02E-08	1.28E-06
DNA metabolic process (GO:0006259)	213	14	3.99	+	3.51	8.58E-05	6.62E-04
regulation of phosphate metabolic process (GO:0019220)	215	14	4.03	+	3.47	9.42E-05	6.80E-04
regulation of transcription from RNA polymerase II promoter (GO:0006357)	234	15	4.39	+	3.42	6.30E-05	5.23E-04
regulation of molecular function (GO:0065009)	175	11	3.28	+	3.35	6.88E-04	3.67E-03
cellular component organization (GO:0016043)	898	52	16.83	+	3.09	1.84E-12	1.03E-10
endocytosis (GO:0006897)	140	8	2.62	+	3.05	6.18E-03	2.72E-02
signal transduction (GO:0007165)	849	48	15.92	+	3.02	3.16E-11	1.18E-09
cell surface receptor signaling pathway (GO:0007166)	272	15	5.10	+	2.94	3.00E-04	1.82E-03
vesicle-mediated transport (GO:0016192)	363	20	6.81	+	2.94	3.14E-05	3.19E-04
regulation of nucleobase-containing compound metabolic process (GO:0019219)	257	14	4.82	+	2.91	5.31E-04	2.90E-03
cell communication (GO:0007154)	957	52	17.94	+	2.90	1.75E-11	7.84E-10
cellular component organization or biogenesis (GO:0071840)	1007	53	18.88	+	2.81	3.37E-11	1.08E-09
transcription, DNA-dependent (GO:0006351)	455	23	8.53	+	2.70	2.95E-05	3.14E-04
phosphate-containing compound metabolic process (GO:0006796)	1011	51	18.95	+	2.69	3.43E-10	7.69E-09
protein localization (GO:0008104)	280	14	5.25	+	2.67	1.17E-03	5.95E-03
transcription from RNA polymerase II promoter (GO:0006366)	356	16	6.67	+	2.40	2.49E-03	1.19E-02
organelle organization (GO:0006996)	608	27	11.40	+	2.37	5.89E-05	5.07E-04
cellular process (GO:0009987)	4274	187	80.12	+	2.33	2.86E-33	3.20E-31
nucleobase-containing compound metabolic process (GO:0006139)	1510	65	28.31	+	2.30	9.21E-10	1.88E-08
nitrogen compound metabolic process (GO:0006807)	1413	60	26.49	+	2.27	7.01E-09	1.21E-07
RNA metabolic process (GO:0016070)	840	35	15.75	+	2.22	1.61E-05	1.89E-04
localization (GO:0051179)	1148	46	21.52	+	2.14	2.03E-06	2.68E-05
biological regulation (GO:0065007)	1410	56	26.43	+	2.12	1.67E-07	2.49E-06
regulation of biological process (GO:0050789)	1134	45	21.26	+	2.12	3.29E-06	4.09E-05
biosynthetic process (GO:0009058)	1028	40	19.27	+	2.08	1.92E-05	2.15E-04
metabolic process (GO:0008152)	3682	140	69.02	+	2.03	2.14E-17	1.60E-15
transport (GO:0006810)	1035	39	19.40	+	2.01	5.50E-05	4.93E-04
protein metabolic process (GO:0019538)	1042	37	19.53	+	1.89	2.64E-04	1.74E-03
primary metabolic process (GO:0044238)	2940	103	55.11	+	1.87	2.78E-10	6.93E-09
response to stimulus (GO:0050896)	1465	49	27.46	+	1.78	1.33E-04	9.32E-04
Unclassified (UNCLASSIFIED)	13969	141	261.87	-	.54	6.51E-37	1.46E-34
